# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-07-23 00:14+0300\n"
"PO-Revision-Date: 2014-06-22 08:57-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Report an error\"]]\n"
msgstr "[[!meta title=\"Relatando Bugs\"]]\n"

#. type: Plain text
msgid ""
"In this documentation we use the term *bug* to refer to a software error."
msgstr ""
"Nesta documentação, nós usamos o termo *bug* para se referir a um erro de "
"software."

#. type: Plain text
msgid "Reporting bugs is a great way of helping us improving Tails."
msgstr "Relatar bugs é uma ótima forma de nos ajudar a melhorar o Tails."

#. type: Plain text
msgid ""
"Remember that **the more effectively you report a bug**, the more likely we "
"are to fix it."
msgstr ""
"Lembre-se que **quanto melhor você relatar um bug**, maior é a chance de que "
"nós o consertemos."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"already_known\"></a>\n"
msgstr "<a id=\"already_known\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Check if the bug is already known\n"
msgstr "Verifique se o bug já é conhecido\n"

#. type: Plain text
msgid "Have a look at:"
msgstr "Dê uma olhada:"

#. type: Bullet: '  - '
msgid "the [[list of known issues|support/known_issues]]"
msgstr "na [[lista de problemas conhecidos|support/known_issues]]"

#. type: Bullet: '  - '
msgid "the [[!tails_redmine desc=\"list of things to do\"]]"
msgstr "na [[!tails_redmine desc=\"lista de coisas a fazer\"]]"

#. type: Bullet: '  - '
msgid ""
"the [list of things that will be fixed or improved in the next release]"
"(https://labs.riseup.net/code/projects/tails/issues?query_id=111)"
msgstr ""
"na [lista de coisas que serão consertadas ou melhoradas no próximo "
"lançamento](https://labs.riseup.net/code/projects/tails/issues?query_id=111)"

#. type: Plain text
#, no-wrap
msgid "<a id=\"useful_bug_report\"></a>\n"
msgstr "<a id=\"useful_bug_report\"></a>\n"

#. type: Title =
#, no-wrap
msgid "How to write a useful bug report\n"
msgstr "Como escrever um relatório de bug útil\n"

#. type: Bullet: '  - '
msgid ""
"The first aim of a bug report is to **tell the developers exactly how to "
"reproduce the failure**."
msgstr ""
"O primeiro objetivo de relatar um bug é **dizer aos desenvolvedores "
"exatamente como reproduzir a falha**."

#. type: Bullet: '  - '
msgid ""
"If that is not possible, try to **describe what went wrong in detail**.  "
"Write down the error messages, especially if they have numbers."
msgstr ""
"Se isso não for possível, tente **desrever em detalhes o que deu errado**. "
"Copie as mensagens de erro, especialmente se elas tiverem números."

#. type: Bullet: '  - '
msgid ""
"Write **clearly and be precise**. Say what you mean, and make sure it cannot "
"be misinterpreted."
msgstr ""
"Escreva **claramente e seja preciso**. Deixe claro o que você quer dizer e "
"se certifique de que não pode ser mal interpretado."

#. type: Bullet: '  - '
msgid ""
"Be ready to provide extra information if the developers need it. If they did "
"not need it, they would not be asking for it."
msgstr ""
"Esteja preparado para fornecer informação extra se os desenvolvedores "
"precisarem. Se eles não precisassem, não estariam pedindo por ela."

#. type: Plain text
msgid ""
"You can also refer to the great [How to Report Bugs Effectively](http://www."
"chiark.greenend.org.uk/~sgtatham/bugs.html), by Simon Tatham."
msgstr ""
"Você também pode consultar o ótimo [Como Relatar Bugs De Maneira Eficaz]"
"(http://www.chiark.greenend.org.uk/~sgtatham/bugs-br.html), de Simon Tatham."

#. type: Plain text
#, no-wrap
msgid "<a id=\"whisperback\"></a>\n"
msgstr "<a id=\"whisperback\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Use WhisperBack\n"
msgstr "Use WhisperBack\n"

#. type: Plain text
#, no-wrap
msgid ""
"**WhisperBack is an application written specifically to report bugs anonymously\n"
"from inside Tails. If you are not able to use WhisperBack, see the [[special\n"
"cases|bug_reporting#special_cases]].**\n"
msgstr ""
"**WhisperBack é um programa escrito especificamente para relatar bugs de forma anônima\n"
"a partir do Tails. Se você não pode usar o WhisperBack, veja os [[casos \n"
"especiais|bug_reporting#special_cases]].**\n"

#. type: Plain text
msgid ""
"WhisperBack will help you fill-up a bug report, including relevant technical "
"details and send it to us encrypted and through Tor."
msgstr ""
"WhisperBack te ajudará a preencher um relatório de bug, incluindo os "
"detalhes técnicos relevantes, e a enviá-lo criptografado para nós através do "
"Tor."

#. type: Title -
#, no-wrap
msgid "Start WhisperBack\n"
msgstr "Iniciando o WhisperBack\n"

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">WhisperBack</span>, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">WhisperBack</span></span>.\n"
msgstr ""
"Para iniciar o <span class=\"application\">WhisperBack</span>, selecione\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Aplicativos</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Ferramentas do Sistema</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">WhisperBack</span></span>.\n"

#. type: Title -
#, no-wrap
msgid "Write the report\n"
msgstr "Escrevendo o relatório\n"

#. type: Plain text
msgid "WhisperBack lets you give plenty of useful information about your bug:"
msgstr "WhisperBack permite que você dê muita informação útil sobre seu bug:"

#. type: Bullet: '  - '
msgid ""
"**Summary** a summary of the bug, try to be short, clear and informative"
msgstr "**Sumário** um sumário do bug, tente ser curto, claro e informativo"

#. type: Bullet: '  - '
msgid "**Name of the affected software**"
msgstr "**Nome do software afetado**"

#. type: Bullet: '  - '
msgid "**Exact steps to reproduce the error**"
msgstr "**Passos exatos para reproduzir o problema**"

#. type: Bullet: '  - '
msgid "**Actual result and description of the error**"
msgstr "**Resultados reais e descrição do erro**"

#. type: Bullet: '  - '
msgid "**Desired result**"
msgstr "**Resultado desejado**"

#. type: Plain text
#, no-wrap
msgid ""
"You can also have a look at the <span class=\"guilabel\">technical details\n"
"to include</span> in your bug report. It will give us information about\n"
"your hardware, your version of Tails and the startup process.\n"
msgstr ""
"Você também pode dar uma olhada nos <span class=\"guilabel\">detalhes técnicos\n"
"para incluir</span> no seu relatório de bugs. Isto nos dará informações sobre\n"
"seu hardware, sua versão do Tails e o processo de inicialização.\n"

#. type: Title -
#, no-wrap
msgid "Optional email address\n"
msgstr "Sobre nos fornecer um endereço de email\n"

#. type: Plain text
msgid ""
"Giving us an email address allows us to contact you to clarify the problem. "
"This is needed for the vast majority of the reports we receive as most "
"reports without any contact information are useless. On the other hand it "
"also provides an opportunity for eavesdroppers, like your email or Internet "
"provider, to confirm that you are using Tails."
msgstr ""
"Fornecer um endereço de email nos permite contatar você para esclarecer o "
"problema. Isso é necessário para a maioria dos relatórios que recebemos, "
"assim como a maioria dos relatórios sem nenhuma informação de contato são "
"inúteis. Por outro lado, também dá uma oportunidade para bisbilhoteiros, "
"como o seu provedor de Internet ou email, confirmarem que você está usando "
"Tails."

#. type: Title -
#, no-wrap
msgid "Optional OpenPGP key\n"
msgstr "Chave OpenPGP opcional\n"

#. type: Plain text
msgid ""
"You can also indicate an OpenPGP key corresponding to this email address. "
"You can either give:"
msgstr ""
"Você também pode indicar uma chave OpenPGP correspondente a este endereço de "
"email. Você pode também fornecer:"

#. type: Bullet: '  - '
msgid "a **key ID**, if the key is available on public key servers"
msgstr ""
"um **ID de chave**, se a chave estiver disponível em servidores públicos"

#. type: Bullet: '  - '
msgid "a **link to the key**, if the key is available on the web"
msgstr "um **link para a chave**, se a chave estiver disponível na web"

#. type: Bullet: '  - '
msgid "a **public key block**, if the key is not publicly available"
msgstr ""
"um **bloco de chave pública**, se a chave não estiver disponível publicamente"

#. type: Title -
#, no-wrap
msgid "Send your report\n"
msgstr "Enviando um relatório\n"

#. type: Plain text
msgid ""
"Once you are done writing your report, send it by clicking the *Send* button."
msgstr "Uma vez terminado o relatório, envie-o clicando no botão **Enviar**."

#. type: Plain text
#, no-wrap
msgid ""
"Once your email has been sent correctly you will get the following\n"
"notification: <span class=\"guilabel\">Your message has been sent</span>.\n"
msgstr ""
"Se o email tiver sido enviado corretamente, você receberá a seguinte\n"
"notificação: <span class=\"guilabel\">Sua mensagem foi enviada</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"special_cases\"></a>\n"
msgstr "<a id=\"special_cases\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Special cases\n"
msgstr "Casos especiais\n"

#. type: Plain text
msgid ""
"You might not always be able to use WhisperBack. In those cases, you can "
"also send your bug report by [[email|support/talk]] directly."
msgstr ""
"Pode ser que você nem sempre possa utilizar o WhisperBack. Nestes casos, "
"você também pode enviar seu relatório de bug por [[email|support/talk]] "
"diretamente."

#. type: Plain text
msgid ""
"Note that if you send the report yourself, it might not be anonymous unless "
"you take special care (e.g. using Tor with a throw-away email account)."
msgstr ""
"Note que se você enviar um relatório você mesmo, ele pode não ser mais "
"anônimo a não ser que você tome cuidados especiais (como por exemplo usar o "
"Tor junto com uma conta de email descartável)."

#. type: Plain text
#, no-wrap
msgid "<a id=\"no_internet_access\"></a>\n"
msgstr "<a id=\"no_internet_access\"></a>\n"

#. type: Title -
#, no-wrap
msgid "No internet access\n"
msgstr "Sem acesso à internet\n"

#. type: Plain text
msgid "WhisperBack won't be able to send your bug report."
msgstr "O WhisperBack não vai conseguir enviar seu relatório de bug."

#. type: Plain text
msgid "The following steps can be used as an alternative method:"
msgstr "Os seguintes passos podem ser utilizados como método alternativo:"

#. type: Bullet: '1. '
msgid "In Tails, start WhisperBack"
msgstr "No Tails, inicie o WhisperBack"

#. type: Bullet: '2. '
msgid "In the bug report window, expand \"technical details to include\""
msgstr "Na janela de relatório de bug, expanda \"detalhes técnicos a incluir\""

#. type: Bullet: '3. '
msgid "Copy everything in the \"debugging info\" box"
msgstr "Copie tudo que estiver na caixa \"debugging info\""

#. type: Bullet: '4. '
msgid "Paste it to another document (using gedit for instance)"
msgstr "Cole o conteúdo em um outro documento (usando gedit, por exemplo)"

#. type: Bullet: '5. '
msgid "Save the document on a USB stick"
msgstr "Salve o documento em uma memória USB"

#. type: Bullet: '6. '
msgid "Boot into a system with Internet connection and send your report"
msgstr "Reinicie em um sistema com conexão à Internet e envie seu relatório"

#. type: Title -
#, no-wrap
msgid "Tails does not start\n"
msgstr "Tails não inicia completamente\n"

#. type: Plain text
msgid "See [[Tails_does_not_start]]."
msgstr "Veja [[Tails não inicia completamente|tails_does_not_start]]."

#~ msgid "You will find a shortcut to start WhisperBack on the desktop:"
#~ msgstr ""
#~ "Você vai encontrar um atalho para iniciar o WhisperBack na área de "
#~ "trabalho:"

#~ msgid ""
#~ "[[!img report_a_bug.png link=no alt=\"Report a Bug shortcut on the desktop"
#~ "\"]]\n"
#~ msgstr ""
#~ "[[!img report_a_bug.png link=no alt=\"Atalho para Relate um Bug na área "
#~ "de trabalho\"]]\n"

#~ msgid ""
#~ "You can also start it from the menu *Applications*&nbsp;▸ *System "
#~ "Tools*&nbsp;▸ *WhisperBack*."
#~ msgstr ""
#~ "Você também pode iniciá-lo do menu *Aplicações*&nbsp;▸ *Ferramentas de "
#~ "Sistema*&nbsp;▸ *WhisperBack*."
