# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-01-25 20:07+0100\n"
"PO-Revision-Date: 2014-07-31 15:44-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Start Tails\"]]\n"
msgstr "[[!meta title=\"Inicie o Tails\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
msgid ""
"Now that you have a Tails device, you can shutdown your computer and start "
"using Tails without altering your existing operating system."
msgstr ""
"Agora que você tem o Tails em um dispositivo, já pode desligar seu "
"computador e começar a usar o Tails sem alterar em nada o seu sistema "
"operacional atual."

#. type: Title =
#, no-wrap
msgid "If you are using a DVD\n"
msgstr "Se você está usando um DVD\n"

#. type: Plain text
msgid ""
"Put the Tails DVD into the CD/DVD drive and restart the computer. You should "
"see a welcome screen prompting you to choose your language."
msgstr ""
"Coloque o DVD do Tails numa unidade de CD/DVD e reinicie o computador. Você "
"deverá ver uma tela de boas-vindas para escolher o seu idioma."

#. type: Plain text
msgid ""
"If you don't get this menu, you can consult the Ubuntu documentation about "
"[booting from the CD](https://help.ubuntu.com/community/BootFromCD) for more "
"information, especially the part on the [BIOS settings](https://help.ubuntu."
"com/community/BootFromCD#BIOS%20is%20not%20set%20to%20boot%20from%20CD%20or"
"%20DVD%20drive)."
msgstr ""
"Se esse menu não aparecer, você pode consultar a documentação do Ubuntu "
"sobre [como iniciar a partir do CD](https://help.ubuntu.com/community/"
"BootFromCD) para mais informações, especialmente na seção sobre "
"[configurações da BIOS](https://help.ubuntu.com/community/BootFromCD#BIOS"
"%20is%20not%20set%20to%20boot%20from%20CD%20or%20DVD%20drive)."

#. type: Title =
#, no-wrap
msgid "If you are using a USB stick or SD card\n"
msgstr "Se você estiver usando uma memória USB ou cartão SD\n"

#. type: Plain text
msgid ""
"According to your type of computer, read the instructions for either [[PC|"
"start_tails#usb-pc]] or [[Mac|start_tails#usb-mac]]."
msgstr ""
"De acordo com o seu tipo de computador, leia as instruções para [[PC|"
"start_tails#usb-pc]] ou [[Mac|start_tails#usb-mac]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"usb-pc\"></a>\n"
msgstr "<a id=\"usb-pc\"></a>\n"

#. type: Title ##
#, no-wrap
msgid "PC"
msgstr "PC"

#. type: Plain text
msgid ""
"Shutdown the computer, plug your device, and start the computer. You should "
"see a welcome screen prompting you to choose your language."
msgstr ""
"Desligue o computador, conecte o dispositivo e ligue o computador. Você "
"deverá ver uma mensagem de boas-vindas para escolher seu idioma."

#. type: Plain text
#, no-wrap
msgid ""
"If your computer does not automatically do so, you might need to edit the BIOS\n"
"settings. Restart your computer, and watch for a message telling you which key\n"
"to press to enter the BIOS setup. It will usually be one of <span\n"
"class=\"keycap\">F1</span>, <span class=\"keycap\">F2</span>, <span\n"
"class=\"keycap\">Del</span>, <span class=\"keycap\">Esc</span> or\n"
"<span class=\"keycap\">F10</span>. Press this key while your computer is booting to edit your BIOS settings.\n"
"You need to edit the <span class=\"guilabel\">Boot Order</span>.  Depending on your computer you should see an\n"
"entry for <span class=\"guilabel\">removable drive</span> or <span class=\"guilabel\">USB media</span>. Move this to the top of the list to\n"
"force the computer to attempt to start from your device before starting from the\n"
"internal hard disk. Save your changes and continue.\n"
msgstr ""
"Se seu computador não o fizer automaticamente, você poderá ter que editar as\n"
"configurações da BIOS. Reinicie seu computador e procure por uma mensagem dizendo\n"
"a você qual tecla deve ser pressionada para entrar nas configurações da BIOS. Ela é\n"
"usualmente <span class=\"keycap\">F1</span>, <span class=\"keycap\">F2</span>,\n"
"<span class=\"keycap\">DEL</span>, <span class=\"keycap\">ESC</span> ou\n"
"<span class=\"keycap\">F10</span>. Pressione essa tecla enquanto seu computador\n"
"estiver reiniciando para editar as configurações da BIOS. Você precisa editar a\n"
"<span class=\"guilabel\">Ordem de Boot</soan>. Dependendo do seu computador você\n"
"deverá ver uma entrada para <span class=\"guilabel\">dispositivo removível</span> ou\n"
"<span class=\"guilabel\">mídia USB</span>. Mova essa para o topo da lista para forçar o\n"
"computador a tentar iniciar a partir do seu dispositivo antes de tentar iniciar pelo seu disco rígido\n"
"interno. Salve as mudanças e continue.\n"

#. type: Plain text
msgid ""
"For more detailed instruction on how to boot from USB you can read [About."
"com: How To Boot your Computer from a Bootable USB Device](http://pcsupport."
"about.com/od/tipstricks/ht/bootusbflash.htm)."
msgstr ""
"Para instruções mais detalhadas sobre como iniciar a partir do USB você pode "
"ler [About.com: Como iniciar seu computador a partir de um dispositivo USB "
"inicializável](http://pcsupport.about.com/od/tipstricks/ht/bootusbflash.htm) "
"(em inglês)"

#. type: Plain text
msgid ""
"If you have problems accessing the BIOS, try to read [pendrivelinux.com: How "
"to Access BIOS](http://www.pendrivelinux.com/how-to-access-bios/)."
msgstr ""
"Se você tiver problemas para acessar sua BIOS, tente ler [pendrivelinux.com: "
"Como acessar a BIOS](http://www.pendrivelinux.com/how-to-access-bios/) (em "
"inglês)"

#. type: Plain text
#, no-wrap
msgid "<a id=\"usb-mac\"></a>\n"
msgstr "<a id=\"usb-mac\"></a>\n"

#. type: Title ##
#, no-wrap
msgid "Mac"
msgstr "Mac"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "Shutdown the computer, plug your device, start the computer, and\n"
#| "immediately press-and-hold <span class=\"keycap\">Alt</span> until a boot menu\n"
#| "appears. In that boot menu, choose the entry that reads <span class=\"guimenuitem\">Boot EFI</span> and\n"
#| "looks like a USB stick.\n"
msgid ""
"Shutdown the computer, plug your device, start the computer, and\n"
"immediately press-and-hold <span class=\"keycap\">Option</span> until a boot menu\n"
"appears. In that boot menu, choose the entry that reads <span class=\"guimenuitem\">Boot EFI</span> and\n"
"looks like a USB stick.\n"
msgstr ""
"Desligue o computador, conecte o dispositivo, ligue o computador, e\n"
"imediatamente pressione e segure <span class=\"keycap\">Alt</span> até que\n"
"apareça um menu de inicialização. Neste menu de inicialização, escolha a entrada que diz\n"
"<span class=\"guimenuitem\">Boot EFI</span> and se pareça com uma memória USB.\n"

#. type: Plain text
msgid ""
"Then, Tails should start and you should see a welcome screen prompting you "
"to choose your language."
msgstr ""
"Então, o Tails deve iniciar e você deve ver uma tela de boas vindas pedingo "
"que você escolha seu idioma."

#. type: Plain text
msgid ""
"If this does not work, then you might need to install [rEFInd](http://"
"sourceforge.net/projects/refind/)."
msgstr ""
"Se isto não funcionar, então talvez você precise instalar o [rEFInd](http://"
"sourceforge.net/projects/refind/)."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"Installing rEFInd replaces your original bootloader.<br/>\n"
"This could cause your Mac to not boot. It is recommended to create a full backup and know how to\n"
"restore. See <a href=\"https://support.apple.com/kb/HT1427\">Apple's\n"
"instructions</a>.\n"
msgstr ""
"A instalação do rEFInd substitui seu gerenciador de inicialização original.<br/>\n"
"Isto pode fazer com que seu Mac não inicialize mais. É recomendável criar um backup completo e saber\n"
"como restaurá-lo. Veja as <a href=\"https://support.apple.com/kb/HT1427\">instruções da Apple</a>.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Problems starting Tails?\n"
msgstr "Problemas ao iniciar o Tails?\n"

#. type: Plain text
msgid ""
"Read our specific [[reporting guidelines when Tails does not start|doc/"
"first_steps/bug_reporting/tails_does_not_start]]."
msgstr ""
"Leia nossas [[instruções sobre relatório de bug quando o Tails não inicia|"
"doc/first_steps/bug_reporting/tails_does_not_start]]."

#. type: Title =
#, no-wrap
msgid "Using a virtualization software\n"
msgstr "Usando software de virtualização\n"

#. type: Plain text
msgid "[[See the corresponding documentation.|advanced_topics/virtualization]]"
msgstr "[[Veja a documentação correspondente.|advanced_topics/virtualization]]"

#~ msgid ""
#~ "**FIXME**: content of [[download#start]] would have its place here\n"
#~ "rather than in the dowload page.\n"
#~ msgstr ""
#~ "**CONSERTE-ME**: [[este conteúdo|download#start]] deveria estar aqui,\n"
#~ "ao invés de na página de download.\n"

#~ msgid ""
#~ "It is also possible to [[start Tails as a guest in a virtualization "
#~ "software|advanced_topics/virtualization]] while it has some security "
#~ "issues."
#~ msgstr ""
#~ "Também é possível [[iniciar o Tails como um cliente em um software de "
#~ "virtualização|advanced_topics/virtualization]], apesar de isto ter "
#~ "algumas questões de segurança."
