# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: tails-about-fr\n"
"POT-Creation-Date: 2015-01-25 22:13+0100\n"
"PO-Revision-Date: 2013-10-13 17:08-0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"About\"]]\n"
msgstr "[[!meta title=\"À propos\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"> **amnesia**, *noun*:<br/>\n"
"> forgetfulness; loss of long-term memory.\n"
msgstr ""
"> **amnésie**, *nom*:<br/>\n"
"> perte de mémoire; de la mémoire à long terme.\n"

#. type: Plain text
#, no-wrap
msgid ""
"> **incognito**, *adjective & adverb*:<br/>\n"
"> (of a person) having one's true identity concealed.\n"
msgstr ""
"> **incognito**, *adjectif & adverbe*:<br/>\n"
"> se dit d'une personne dont la véritable identité est cachée.\n"

#. type: Plain text
msgid ""
"Tails is a live system that aims to preserve your privacy and anonymity. It "
"helps you to use the Internet anonymously and circumvent censorship almost "
"anywhere you go and on any computer but leaving no trace unless you ask it "
"to explicitly."
msgstr ""
"Tails est un système live dont le but est de préserver votre vie privée et "
"votre anonymat. Il vous permet d'utiliser Internet de manière anonyme et de "
"contourner la censure quasiment partout où vous allez et sur n'importe quel "
"ordinateur. Tails ne laisse aucune trace de ce que vous avez fait, sauf si "
"vous le demandez explicitement."

#. type: Plain text
msgid ""
"It is a complete operating system designed to be used from a DVD, USB stick, "
"or SD card independently of the computer's original operating system. It is "
"[[Free Software|doc/about/license]] and based on [[Debian GNU/Linux|https://"
"www.debian.org/]]."
msgstr ""
"Tails est un système d'exploitation complet destiné à être utilisé depuis un "
"DVD, une clef USB ou une carte SD indépendamment du système installé sur "
"l'ordinateur. C'est un [[logiciel libre|doc/about/license]] basé sur "
"[[Debian GNU/Linux|https://www.debian.org/]]."

#. type: Plain text
msgid ""
"Tails comes with several built-in applications pre-configured with security "
"in mind: web browser, instant messaging client, email client, office suite, "
"image and sound editor, etc."
msgstr ""
"Tails est livré avec de nombreuses applications, configurées avec une "
"attention particulière accordée à la sécurité : navigateur web, client de "
"messagerie instantanée, client email, suite bureautique, éditeur d'image et "
"de son, etc."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tor\"></a>\n"
msgstr "<a id=\"tor\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Online anonymity and censorship circumvention with Tor\n"
msgstr "Anonymat en ligne et contournement de la censure avec Tor\n"

#. type: Plain text
msgid ""
"Tails relies on the Tor anonymity network to protect your privacy online:"
msgstr ""
"Tails dépend du réseau d'anonymisation de Tor pour protéger votre vie privée "
"en ligne :"

#. type: Bullet: '  - '
msgid "all software is configured to connect to the Internet through Tor"
msgstr ""
"tous les logiciels sont configurés de manière à se connecter à Internet via "
"Tor"

#. type: Bullet: '  - '
msgid ""
"if an application tries to connect to the Internet directly, the connection "
"is automatically blocked for security."
msgstr ""
"si une application tente de se connecter à Internet directement, la "
"connexion est automatiquement bloquée pour des raisons de sécurité."

#. type: Plain text
msgid ""
"Tor is free software and an open network that helps you defend against a "
"form of network surveillance that threatens personal freedom and privacy, "
"confidential business activities and relationships, and state security known "
"as traffic analysis."
msgstr ""
"Tor est un logiciel libre et un réseau ouvert qui vous aide à vous défendre "
"contre une forme de surveillance qui menace les libertés individuelles et la "
"vie privée, les activités et relations professionnelles confidentielles, et "
"la sécurité d'État connue sous le nom d'analyse de trafic"

#. type: Plain text
msgid ""
"Tor protects you by bouncing your communications around a distributed "
"network of relays run by volunteers all around the world: it prevents "
"somebody watching your Internet connection from learning what sites you "
"visit, and it prevents the sites you visit from learning your physical "
"location."
msgstr ""
"Tor vous protège en faisant transiter vos communications au sein d'un réseau "
"distribué de relais hébergés par des volontaires partout dans le monde : il "
"empêche quiconque observant votre connexion Internet de savoir quels sites "
"vous visitez, et il empêche le site que vous visitez de savoir où vous vous "
"trouvez."

#. type: Plain text
msgid "Using Tor you can:"
msgstr "En utilisant Tor vous pouvez :"

#. type: Bullet: '  - '
msgid "be anonymous online by hiding your location,"
msgstr "être anonyme en ligne, en cachant votre emplacement,"

#. type: Bullet: '  - '
msgid "connect to services that would be censored otherwise;"
msgstr "vous connecter à des services qui seraient censurés sinon ;"

#. type: Bullet: '  - '
msgid ""
"resist attacks that block the usage of Tor using circumvention tools such as "
"[[bridges|doc/first_steps/startup_options/bridge_mode]]."
msgstr ""
"résister à des attaques qui bloquent l'utilisation de Tor, grâce à des "
"outils de contournement tels que les [[bridges|doc/first_steps/"
"startup_options/bridge_mode]]."

#. type: Plain text
msgid ""
"To learn more about Tor, see the official [Tor website](https://www."
"torproject.org/):"
msgstr ""
"Pour en savoir plus sur Tor, visitez le [site officiel de Tor](https://www."
"torproject.org/):"

#. type: Bullet: '- '
msgid ""
"[Tor overview: Why we need Tor](https://www.torproject.org/about/overview."
"html.en#whyweneedtor)"
msgstr ""
"[Pourquoi nous avons besoin de Tor (en anglais)](https://www.torproject.org/"
"about/overview.html.en#whyweneedtor)"

#. type: Bullet: '- '
msgid ""
"[Tor overview: How does Tor work](https://www.torproject.org/about/overview."
"html.en#thesolution)"
msgstr ""
"[Un aperçu de Tor: comment Tor fonctionne (en anglais)](https://www."
"torproject.org/about/overview.html.en#thesolution)"

#. type: Bullet: '- '
msgid "[Who uses Tor?](https://www.torproject.org/about/torusers.html.en)"
msgstr ""
"[Qui utilise Tor ? (en anglais)](https://www.torproject.org/about/torusers."
"html)"

#. type: Bullet: '- '
msgid ""
"[Understanding and Using Tor — An Introduction for the Layman](https://trac."
"torproject.org/projects/tor/wiki/doc/TorALaymansGuide)"
msgstr ""
"[Comprendre et utilisez Tor — Une introduction aux novices (en anglais)]"
"(https://trac.torproject.org/projects/tor/wiki/doc/TorALaymansGuide)"

#. type: Plain text
msgid ""
"To learn more about how the usage of Tor is enforced, see our [[design "
"document|contribute/design/Tor_enforcement]]."
msgstr ""
"Pour en savoir plus sur comment l'utilisation de Tor est imposée, voir la\n"
"[[documentation de conception|contribute/design/Tor_enforcement]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"amnesia\"></a>\n"
msgstr "<a id=\"amnesia\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Use anywhere but leave no trace\n"
msgstr "Utilisez le partout, ne laissez pas de traces\n"

#. type: Plain text
msgid ""
"Using Tails on a computer doesn't alter or depend on the operating system "
"installed on it. So you can use it in the same way on your computer, a "
"friend's or one at your local library. After shutting down Tails, the "
"computer can start again on its usual operating system."
msgstr ""
"L'utilisation de Tails ne modifie pas le système d'exploitation installé sur "
"l'ordinateur. Vous pouvez donc l'utiliser que vous soyez chez vous, chez un "
"ami ou à la bibliothèque du coin. Une fois votre DVD, clef USB ou carte SD "
"Tails retirée de l'ordinateur, celui-ci peut redémarrer sur le système "
"d'exploitation habituel."

#. type: Plain text
msgid ""
"Tails is configured with special care to not use the computer's hard-disks, "
"even if there is some swap space on them. The only storage space used by "
"Tails is the RAM, which is automatically erased when the computer shuts "
"down. So you won't leave any trace neither of the Tails system nor of what "
"you did on the computer. That's why we call it \"amnesic\"."
msgstr ""
"Tails est spécialement configuré pour ne pas utiliser le disque dur de "
"l'ordinateur, pas même l'espace swap. Le seul espace de stockage utilisé par "
"Tails est la mémoire RAM, qui est effacée automatiquement à l'extinction de "
"l'ordinateur. Vous ne laisserez donc aucune trace, que ce soit du système "
"Tails ou de ce que vous avez fait, sur l'ordinateur. C'est pourquoi nous le "
"qualifions d'\"amnésique\"."

#. type: Plain text
msgid ""
"This allows you to work on sensitive documents on any computer and protect "
"you from data recovery after shutdown. Of course, you can still explicitly "
"save some documents to another USB or external hard-disk and take them away "
"for future use."
msgstr ""
"Cela vous permet de travailler sur un document sensible sur n'importe quel\n"
"ordinateur tout en empêchant la récupération de ces données une fois\n"
"l'ordinateur éteint. Bien sûr, vous pouvez toujours sauvegarder vos "
"documents\n"
"sur une clef USB ou un disque dur externe afin de les garder pour une "
"prochaine utilisation."

#. type: Plain text
#, no-wrap
msgid "<a id=\"cryptography\"></a>\n"
msgstr "<a id=\"cryptography\"></a>\n"

#. type: Title =
#, no-wrap
msgid "State-of-the-art cryptographic tools\n"
msgstr "Le top des outils de cryptographie\n"

#. type: Plain text
msgid ""
"Tails also comes with a selection of tools to protect your data using strong "
"encryption:"
msgstr ""
"Tails comprend également une sélection d'outils de protection de données "
"utilisant un chiffrement robuste:"

#. type: Bullet: '  - '
msgid ""
"[[Encrypt your USB sticks or external hard-disks|doc/encryption_and_privacy/"
"encrypted_volumes]] using <span class=\"definition\">[[!wikipedia LUKS]]</"
"span>, the Linux standard for disk-encryption."
msgstr ""
"[[Chiffrez votre clé USB ou votre disque dur externe|doc/"
"encryption_and_privacy/encrypted_volumes]] avec <span class=\"definition\">"
"[[!wikipedia Linux_Unified_Key_Setup desc=\"LUKS\"]]</span>, le standard de "
"Linux en matière de chiffrement de volume."

#. type: Bullet: '  - '
msgid ""
"Automatically encrypt with HTTPS all your communications to a number of "
"major websites using [HTTPS Everywhere](https://www.eff.org/https-"
"everywhere), a Firefox extension developed by the [Electronic Frontier "
"Foundation](https://www.eff.org)."
msgstr ""
"Chiffrez automatiquement en HTTPS toutes vos communications vers de nombreux "
"sites web en utilisant [HTTPS Everywhere](https://www.eff.org/https-"
"everywhere), une extension Firefox développée par la [Electronic Frontier "
"Foundation](https://www.eff.org)."

#. type: Bullet: '  - '
msgid ""
"Encrypt and sign your emails and documents using the *de facto* standard "
"<span class=\"definition\">[[!wikipedia OpenPGP]]</span> either from Tails "
"email client, text editor or file browser."
msgstr ""
"Chiffrez et signez vos emails et documents depuis le client mail de Tails, "
"l'éditeur de texte ou le navigateur de fichiers grâce au standard *de facto* "
"<span class=\"definition\">[[!wikipedia_fr OpenPGP]]</span>."

#. type: Bullet: '  - '
msgid ""
"Protect your instant messaging conversations using <span class=\"definition"
"\">[[!wikipedia Off-the-Record_Messaging desc=\"OTR\"]]</span>, a "
"cryptographic tool that provides encryption, authentication and deniability."
msgstr ""
"Protégez vos conversations par messagerie instantanée en utilisant <span "
"class=\"definition\">[[!wikipedia Off-the-Record_Messaging desc=\"OTR\"]]</"
"span>, un outil cryptographique qui fournit chiffrement, authentification "
"ainsi que la possibilité du déni plausible."

#. type: Bullet: '  - '
msgid ""
"[[Securely delete your files|doc/encryption_and_privacy/secure_deletion]] "
"and clean your diskspace using [[Nautilus Wipe|http://wipetools.tuxfamily."
"org/nautilus-wipe.html]]."
msgstr ""
"[[Supprimez vos fichiers de façon sûre|doc/encryption_and_privacy/"
"secure_deletion]] et nettoyez votre espace disque grâce à [[Nautilus Wipe|"
"http://wipetools.tuxfamily.org/nautilus-wipe.html]]."

#. type: Plain text
msgid ""
"[[Read more about those tools in the documentation.|doc/"
"encryption_and_privacy]]"
msgstr ""
"[[En savoir plus sur ces outils en lisant la documentation.|doc/"
"encryption_and_privacy]]"

#. type: Title =
#, no-wrap
msgid "What's next?\n"
msgstr "Et ensuite ?\n"

#. type: Plain text
msgid "To continue discovering Tails, you can now read:"
msgstr ""
"Pour aller plus loin dans votre découverte de Tails, vous pouvez lire :"

#. type: Bullet: '  - '
msgid ""
"the [[warning page|doc/about/warning]] to understand better the security "
"limitations of Tails and Tor,"
msgstr ""
"la [[page d'avertissements|doc/about/warning]] afin de mieux comprendre les "
"limites en matière de sécurité de Tails et de Tor,"

#. type: Bullet: '  - '
msgid ""
"more details about the [[features and software|doc/about/features]] included "
"in Tails,"
msgstr ""
"une revue détaillée des [[fonctionnalités et logiciels inclus|doc/about/"
"features]] dans Tails,"

#. type: Bullet: '  - '
msgid "our [[documentation|doc]] explaining in detail how to use Tails,"
msgstr ""
"notre [[documentation|doc]] qui explique en détails comment utiliser Tails,"

#. type: Bullet: '  - '
msgid "some hints on why [[should you trust Tails|doc/about/trust]],"
msgstr "pourquoi [[faire confiance à Tails ?|doc/about/trust]]"

#. type: Bullet: '  - '
msgid ""
"our [[design document|contribute/design]] about Tails specification, threat "
"model and implementation,"
msgstr ""
"notre [[page de conception|contribute/design]] à propos de Tails traite des "
"spécifications, modèle de menace et implémentation."

#. type: Bullet: '  - '
msgid ""
"the [[calendar|contribute/calendar]] holds the release dates, meetings and "
"other events."
msgstr ""
"le [[calendrier|contribute/calendar]] contenant les dates des prochaines "
"versions, des réunions et autres événements."

#. type: Title =
#, no-wrap
msgid "Press and media\n"
msgstr "Presse et média\n"

#. type: Plain text
msgid "See [[Press and media information|press]]."
msgstr "Voir [[la rubrique presse et média|press]]."

#. type: Title =
#, no-wrap
msgid "Acknowledgments and similar projects\n"
msgstr "Remerciements et projets similaires\n"

#. type: Plain text
msgid ""
"See [[Acknowledgments and similar projects|doc/about/"
"acknowledgments_and_similar_projects]]."
msgstr ""
"Voir [[Remerciements et projets similaires|doc/about/"
"acknowledgments_and_similar_projects]]."
